# Automat

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adrian/automat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/automat/activities/: AllDrugActivity.java  BaseActivity.java  BaseFragmentActivity.java  DetailActivity.java  MainActivity.java  MapActivity.java  ModifyPathwayActivity.java  NewestOrderActivity.java  SensorReportActivity.java  SetIPActivity.java  SettingsActivity.java  TempStateActivity.java  TestActivity.java  TestPathwayActivity.java  WelcomeActivity.java
app/src/main/java/com/adrian/automat/activities/fragments/: ActivityFragment.java  BaseFragment.java  DemoFragment.java  QrCodeFragment.java  ShoppingFragment.java
app/src/main/java/com/adrian/automat/adapters/: AllDrugAdapter.java  MyBaseAdapter.java  NewestOrderAdapter.java  PathwayNumAdapter.java
app/src/main/java/com/adrian/automat/application/: MyApplication.java
app/src/main/java/com/adrian/automat/pojo/: AdInfo.java  DrugDetailInfo.java  DrugSimpleInfo.java  FranchiseeBean.java  GoodsBean.java  GoodsDetailBean.java  GoodsTypeBean.java  GoodsTypeListBean.java  MachineBean.java  OrderBean.java  OrderInfoBean.java  PathwayBean.java  PathwayDataBean.java
app/src/main/java/com/adrian/automat/pojo/request/: LoginReq.java
app/src/main/java/com/adrian/automat/pojo/response/: BaseResp.java  GoodsBean.java  GoodsDetailResp.java  GoodsListResp.java  GoodsTypesResp.java  LoginResp.java  MachineInfoBean.java  MachineInfoResp.java  ModifyPathwayResp.java  OrderCancelResp.java  OrderCreateResp.java  OrderInfoResp.java  PayTypeResp.java  ReportInfoResp.java  ReqTakeDeliveryResp.java  TakeDeliveryResp.java
app/src/main/java/com/adrian/automat/receiver/: JPushUtil.java  LocalBroadcastManager.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/adrian/automat/tools/: CommUtil.java  Constants.java  FastJsonRequest.java  GlideCacheUtil.java  HttpListener.java  HttpResponseListener.java  NetUtil.java
app/src/main/java/com/adrian/automat/widget/: AdVideoPlayer.java  FlowRadioGroup.java  MngrLoginDialog.java  NumChooserView.java  QRCodeDialog.java  VolumnDialog.java  WaitDialog.java
app/src/main/res/drawable/: activity_selector.xml  btn_close_bg_selector.xml  btn_fillet_bg_selector.xml  btn_font_selector.xml  btn_fullscreen_bg.xml  btn_location_bg.xml  btn_map_back_bg.xml  btn_minus_bg_selector.xml  btn_plus_bg_selector.xml  btn_right_bg_selector.xml  dash_line.xml  demo_selector.xml  drug_type_selector.xml  et_bg.xml  qr_code_selector.xml  shape_fillet_normal.xml  shape_fillet_pressed.xml  shape_page_indicator_0.xml  shape_page_indicator_1.xml  shopping_selector.xml  tab_font_selector.xml
app/src/main/res/layout/: activity_all_drug.xml  activity_detail.xml  activity_main.xml  activity_map.xml  activity_modify_pathway.xml  activity_newest_order.xml  activity_sensor_report.xml  activity_set_ip.xml  activity_settings.xml  activity_temp_state.xml  activity_test_pathway.xml  activity_welcome.xml  fragment_activity.xml  fragment_demo.xml  fragment_qr_code.xml  fragment_shopping.xml  item_all_drug.xml  item_newest_order.xml  item_pathway_num.xml  layout_mngr_login.xml  layout_num_chooser.xml  layout_volumn_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/adrian/automat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wavesview/src/main/java/com/adrian/wavesview/: DoubleWavesCalculateView.java
wavesview/src/main/res/layout/: test_demo.xml
