<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adrian.automat.activities.DetailActivity">
    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp500"
        app:pointsPosition="CENTER"
        app:AutoPlayTime="3000"
        app:pointsContainerBackground="#44aaaaaa"
        app:pointNormal="@drawable/shape_page_indicator_0"
        app:pointSelect="@drawable/shape_page_indicator_1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:padding="10dp">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dp200"
            android:layout_height="match_parent"
            android:background="@drawable/btn_fillet_bg_selector"
            android:textColor="@drawable/btn_font_selector"
            android:textSize="@dimen/font_normal"
            android:text="@string/back"/>
        <Button
            android:id="@+id/btn_member"
            android:layout_width="@dimen/dp200"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_fillet_bg_selector"
            android:textColor="@drawable/btn_font_selector"
            android:textSize="@dimen/font_normal"
            android:text="@string/member"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/iv_detail_img"
            android:layout_width="@dimen/dp400"
            android:layout_height="@dimen/dp400"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_img_default" />
        <TextView
            android:id="@+id/tv_drug_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_detail_img"
            android:textColor="@color/normal"
            android:textSize="@dimen/font_large"
            android:text="药品名称"/>
        <TextView
            android:id="@+id/tv_drug_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/tv_drug_name"
            android:textColor="@color/red"
            android:textSize="@dimen/font_normal"
            android:text="￥12.6"/>

        <TextView
            android:id="@+id/tv_store_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_detail_img"
            android:layout_below="@id/tv_drug_name"
            android:layout_marginTop="40dp"
            android:textColor="@color/normal"
            android:textSize="@dimen/font_normal"
            android:text="库存:8"/>
        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_store_num"
            android:textColor="@color/normal"
            android:textSize="@dimen/font_normal"
            android:text="合计:￥12.6"/>

        <RelativeLayout
            android:id="@+id/rl_buy_num"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/iv_detail_img"
            android:layout_below="@id/tv_store_num"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/normal"
                android:textSize="@dimen/font_normal"
                android:text="购买数量:"/>

            <com.adrian.automat.widget.NumChooserView
                android:id="@+id/number_chooser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_detail_img"
            android:layout_alignBottom="@id/iv_detail_img">
            <Button
                android:id="@+id/btn_zfb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/btn_fillet_bg_selector"
                android:textColor="@drawable/btn_font_selector"
                android:textSize="@dimen/font_normal"
                android:text="@string/zfb"/>
            <Button
                android:id="@+id/btn_wx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_fillet_bg_selector"
                android:textColor="@drawable/btn_font_selector"
                android:textSize="@dimen/font_normal"
                android:text="@string/weixin"/>
            <Button
                android:id="@+id/btn_union"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/btn_fillet_bg_selector"
                android:textColor="@drawable/btn_font_selector"
                android:textSize="@dimen/font_normal"
                android:text="@string/union"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/normal"
        android:textSize="@dimen/font_large"
        android:text="@string/drug_intro"/>

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/normal"/>
</LinearLayout>
