<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adrian.automat.activities.NewestOrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:gravity="center"
        android:text="@string/newest_order"
        android:textSize="@dimen/font_large"
        android:textColor="@color/normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_fillet_bg_selector"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/normal"
            android:text="@string/close" />

        <ListView
            android:id="@+id/lv_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_close"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>
</LinearLayout>
