<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.adrian.automat.activities.fragments.QrCodeFragment">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:pointsPosition="CENTER"
        app:AutoPlayTime="3000"
        app:pointsContainerBackground="#44aaaaaa"
        app:pointNormal="@drawable/shape_page_indicator_0"
        app:pointSelect="@drawable/shape_page_indicator_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1.0">
        <EditText
            android:id="@+id/et_input"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:maxLength="6"
            android:gravity="center"
            android:hint="@string/input_code"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="3">
        <Button
            android:id="@+id/btn_1"
            android:layout_columnWeight="1.0"
            android:layout_rowWeight="1.0"
            android:background="@drawable/btn_right_bg_selector"
            android:textSize="@dimen/font_large"
            android:textColor="@drawable/btn_font_selector"
            android:text="1"/>
        <Button
            android:id="@+id/btn_2"
            android:layout_columnWeight="1.0"
            android:layout_rowWeight="1.0"
            android:background="@drawable/btn_right_bg_selector"
            android:textSize="@dimen/font_large"
            android:textColor="@drawable/btn_font_selector"
            android:text="2"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_columnWeight="1.0"
            android:layout_rowWeight="1.0"
            android:background="@drawable/btn_right_bg_selector"
            android:textSize="@dimen/font_large"
            android:textColor="@drawable/btn_font_selector"
            android:text="3"/>
        <Button
            android:id="@+id/btn_4"
            android:layout_columnWeight="1.0"
            android:layout_rowWeight="1.0"
            android:background="@drawable/btn_right_bg_selector"
            android:textSize="@dimen/font_large"
            android:textColor="@drawable/btn_font_selector"
            android:text="4"/>
        <Button
            android:id="@+id/btn_5"
            android:layout_columnWeight="1.0"
            android:layout_rowWeight="1.0"
            android:background="@drawable/btn_right_bg_selector"
            android:textSize="@dimen/font_large"
            android:textColor="@drawable/btn_font_selector"
            android:text="5"/>
        <Button
            android:id="@+id/btn_6"
            android:layout_columnWeight="1.0"
            android:layout_rowWeight="1.0"
            android:background="@drawable/btn_right_bg_selector"
            android:textSize="@dimen/font_large"
            android:textColor="@drawable/btn_font_selector"
            android:text="6"/>
        <Button
            android:id="@+id/btn_7"
            android:layout_columnWeight="1.0"
            android:layout_rowWeight="1.0"
            android:background="@drawable/btn_right_bg_selector"
            android:textSize="@dimen/font_large"
            android:textColor="@drawable/btn_font_selector"
            android:text="7"/>
        <Button
            android:id="@+id/btn_8"
            android:layout_columnWeight="1.0"
            android:layout_rowWeight="1.0"
            android:background="@drawable/btn_right_bg_selector"
            android:textSize="@dimen/font_large"
            android:textColor="@drawable/btn_font_selector"
            android:text="8"/>
        <Button
            android:id="@+id/btn_9"
            android:layout_columnWeight="1.0"
            android:layout_rowWeight="1.0"
            android:background="@drawable/btn_right_bg_selector"
            android:textSize="@dimen/font_large"
            android:textColor="@drawable/btn_font_selector"
            android:text="9"/>
        <Button
            android:id="@+id/btn_del"
            android:layout_columnWeight="1.0"
            android:layout_rowWeight="1.0"
            android:background="@drawable/btn_right_bg_selector"
            android:textSize="@dimen/font_normal"
            android:textColor="@drawable/btn_font_selector"
            android:text="@string/del"/>
        <Button
            android:id="@+id/btn_0"
            android:layout_columnWeight="1.0"
            android:layout_rowWeight="1.0"
            android:background="@drawable/btn_right_bg_selector"
            android:textSize="@dimen/font_large"
            android:textColor="@drawable/btn_font_selector"
            android:text="0"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_columnWeight="1.0"
            android:layout_rowWeight="1.0"
            android:background="@drawable/btn_right_bg_selector"
            android:textSize="@dimen/font_normal"
            android:textColor="@drawable/btn_font_selector"
            android:text="@string/confirm"/>
    </GridLayout>

</LinearLayout>
