<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_order_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="订单号:12341243325215215421521345123"
        android:textColor="@color/normal"
        android:textSize="@dimen/font_tab" />

    <View
        android:id="@+id/dash_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1_5"
        android:layout_below="@id/tv_order_num"
        android:background="@drawable/dash_line"
        android:layerType="software" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dash_line"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_order_img"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp200"
            android:layout_marginRight="10dp"
            android:src="@color/normal" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_order_img"
            android:layout_toRightOf="@id/iv_order_img"
            android:text="商品名称"
            android:textColor="@color/normal"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_out_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_name"
            android:text="@string/out_normal"
            android:textColor="@color/normal"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_order_img"
            android:text="数量:2"
            android:textColor="@color/normal"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="合计:￥23.4"
            android:textColor="@color/normal"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_order_img"
            android:layout_alignBottom="@id/iv_order_img"
            android:layout_alignBaseline="@+id/btn_report"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/normal"
            android:text="2017-06-12 10:57:24" />

        <Button
            android:id="@+id/btn_report"
            android:layout_width="@dimen/dp160"
            android:layout_height="@dimen/dp60"
            android:background="@drawable/btn_fillet_bg_selector"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/iv_order_img"
            android:textColor="@drawable/btn_font_selector"
            android:textSize="@dimen/font_normal"
            android:text="@string/report" />

    </RelativeLayout>

</LinearLayout>